<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id = "@+id/favoritos"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favoritos"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.ButtonBarLayout"
        />
    <item android:id = "@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.ButtonBarLayout"
        >
    </item>


</menu>