<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/productImg"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/corDeBotao"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/corDeBotao"
        android:textSize="13sp"
        tools:text="@tools:sample/full_names" />
</LinearLayout>