<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="@drawable/amor_em_sua_mesa_logo_atualizado" />


    <TextView
        android:textSize="20.0dip"
        android:textColor="@color/corDeBotao"
        android:id="@+id/Login"
        android:layout_width="190.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Login" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="60.0dip" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/edtEmail"
        android:background="@color/corDoCampo"
        android:layout_width="380.0dip"
        android:layout_height="30.0dip"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20.0dip" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/edtSenha"
        android:background="@color/corDoCampo"
        android:layout_width="380.0dip"
        android:layout_height="30.0dip"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" />

    <Button
        android:id="@+id/btnEntrar"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="270.0dip"
        android:layout_height="40.0dip"
        android:text="Entrar"
        android:backgroundTint="@color/corDeBotao" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20.0dip" />

    <Button
        android:id="@+id/btnFazerCadastro"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="270.0dip"
        android:layout_height="40.0dip"
        android:text="Fazer cadastro"
        android:backgroundTint="@color/corDeBotao" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20.0dip" />

    <Button
        android:id="@+id/btnEsqueceuSenha"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="270.0dip"
        android:layout_height="40.0dip"
        android:text="Esqueceu sua senha?"
        android:backgroundTint="@color/corDeBotao" />





</LinearLayout>